# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Live reloading for Dream applications"
description: "Live reloading for Dream applications"
maintainer: ["Thibaut Mattio"]
authors: ["Thibaut Mattio"]
license: "MIT"
homepage: "https://github.com/tmattio/dream-livereload"
doc: "https://tmattio.github.io/dream-livereload/"
bug-reports: "https://github.com/tmattio/dream-livereload/issues"
depends: [
  "ocaml" {>= "4.08.0"}
  "dune" {>= "2.7"}
  "dream"
  "lambdasoup" {>= "0.6.1"}
  "lwt_ppx" {>= "2.0.2"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/tmattio/dream-livereload.git"
